# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: facemask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nishgowda/Desktop/Code/Projects/facemask/build && /usr/local/Cellar/cmake/3.18.4/bin/cmake --regenerate-during-build -S/Users/nishgowda/Desktop/Code/Projects/facemask -B/Users/nishgowda/Desktop/Code/Projects/facemask/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nishgowda/Desktop/Code/Projects/facemask/build && /usr/local/Cellar/cmake/3.18.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target facemask


#############################################
# Order-only phony target for facemask

build cmake_object_order_depends_target_facemask: phony || CMakeFiles/facemask.dir

build CMakeFiles/facemask.dir/src/main.cpp.o: CXX_COMPILER__facemask_Debug ../src/main.cpp || cmake_object_order_depends_target_facemask
  DEP_FILE = CMakeFiles/facemask.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/facemask.dir
  OBJECT_FILE_DIR = CMakeFiles/facemask.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target facemask


#############################################
# Link the executable facemask

build facemask: CXX_EXECUTABLE_LINKER__facemask_Debug CMakeFiles/facemask.dir/src/main.cpp.o | /usr/local/lib/libopencv_dnn.4.2.0.dylib /usr/local/lib/libopencv_gapi.4.2.0.dylib /usr/local/lib/libopencv_highgui.4.2.0.dylib /usr/local/lib/libopencv_ml.4.2.0.dylib /usr/local/lib/libopencv_objdetect.4.2.0.dylib /usr/local/lib/libopencv_photo.4.2.0.dylib /usr/local/lib/libopencv_stitching.4.2.0.dylib /usr/local/lib/libopencv_video.4.2.0.dylib /usr/local/lib/libopencv_videoio.4.2.0.dylib /usr/local/lib/libopencv_imgcodecs.4.2.0.dylib /usr/local/lib/libopencv_calib3d.4.2.0.dylib /usr/local/lib/libopencv_features2d.4.2.0.dylib /usr/local/lib/libopencv_flann.4.2.0.dylib /usr/local/lib/libopencv_imgproc.4.2.0.dylib /usr/local/lib/libopencv_core.4.2.0.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.4.2.0.dylib  /usr/local/lib/libopencv_gapi.4.2.0.dylib  /usr/local/lib/libopencv_highgui.4.2.0.dylib  /usr/local/lib/libopencv_ml.4.2.0.dylib  /usr/local/lib/libopencv_objdetect.4.2.0.dylib  /usr/local/lib/libopencv_photo.4.2.0.dylib  /usr/local/lib/libopencv_stitching.4.2.0.dylib  /usr/local/lib/libopencv_video.4.2.0.dylib  /usr/local/lib/libopencv_videoio.4.2.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.2.0.dylib  /usr/local/lib/libopencv_calib3d.4.2.0.dylib  /usr/local/lib/libopencv_features2d.4.2.0.dylib  /usr/local/lib/libopencv_flann.4.2.0.dylib  /usr/local/lib/libopencv_imgproc.4.2.0.dylib  /usr/local/lib/libopencv_core.4.2.0.dylib
  OBJECT_DIR = CMakeFiles/facemask.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = facemask
  TARGET_PDB = facemask.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nishgowda/Desktop/Code/Projects/facemask/build

build all: phony facemask

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
